# Spring-Boot

./: pom.xml
microboot-annotation/: pom.xml
microboot-annotation/src/main/java/cn/mldn/microboot/: StartSpringBootMain.java
microboot-annotation/src/main/java/cn/mldn/microboot/controller/: HelloController.java
microboot-annotation/src/test/java/cn/mldn/microboot/base/test/: SampleControllerTest.java
microboot-base/: pom.xml
microboot-deep/: pom.xml
microboot-deep/src/main/java/cn/mldn/microboot/: StartSpringBootMain.java
microboot-deep/src/main/java/cn/mldn/microboot/config/: GlobalExceptionHandler.java
microboot-deep/src/main/java/cn/mldn/microboot/service/: IMessageService.java
microboot-deep/src/main/resources/: -- application.properties
microboot-deep/src/main/view/templates/message/: message_show.htm
microboot-deep/src/test/java/cn/mldn/microboot/base/test/: SampleControllerTest.java
microboot-test/: pom.xml
microboot-test/src/main/java/cn/mldn/microboot/base/: SampleController.java
microboot-test/src/test/java/cn/mldn/microboot/base/test/: SampleControllerTest.java
microboot-tomcat/: .classpath  .project  .springBeans  pom.xml
microboot-tomcat/src/main/java/cn/mldn/microboot/: StartSpringBootMain.java
microboot-tomcat/src/main/java/cn/mldn/microboot/config/: ErrorPageConfig.java  ServiceConfig.java
microboot-tomcat/src/main/java/cn/mldn/microboot/controller/: HelloController.java  MessageController.java
microboot-tomcat/src/main/java/cn/mldn/microboot/service/impl/: MessageServiceImpl.java
