# \u8bbe\u7f6eTomcat\u7684\u8fd0\u884c\u7aef\u53e3
server.port=8080
# \u8bbe\u7f6eTomcat\u8fd0\u884c\u670d\u52a1\u4e0a\u4e0b\u95ee\u540d\u79f0
server.context-path=/hello
spring.messages.basename=i18n/Messages

spring.profiles.active=dev